<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d31f994-0d72-4bb9-8d45-32abd62ce789" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Panel.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Panel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/Auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/Auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/panel/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/panel/index.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/config/database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="148" column="35" selection-start-line="148" selection-start-column="19" selection-end-line="148" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Auth.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="68" column="100" selection-start-line="68" selection-start-column="91" selection-end-line="68" selection-end-column="100" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/views/panel/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="229">
              <caret line="354" column="69" selection-start-line="354" selection-start-column="61" selection-end-line="354" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/Panel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="320" column="49" selection-start-line="320" selection-start-column="39" selection-end-line="320" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="157" lean-forward="true" selection-start-line="157" selection-end-line="157" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/Wow.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="69" column="22" lean-forward="true" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>composer_autoload</find>
      <find>controll</find>
      <find>MY_</find>
      <find>W-&gt;</find>
      <find>id=&quot;account</find>
      <find>idUsuario</find>
      <find>btnrangoGm</find>
      <find>admin</find>
      <find>rangos(</find>
      <find>postula</find>
      <find>rangoGm</find>
      <find>rangos</find>
      <find>&lt;select</find>
      <find>email</find>
      <find>Id C</find>
      <find>session</find>
      <find>-&gt;rango</find>
      <find>id cuenta</find>
      <find>actualizar</find>
      <find>cuentaGM</find>
      <find>rango</find>
      <find>getAccount</find>
      <find>get_UserDate</find>
      <find>validarExistUsuario</find>
      <find>src=&quot;/</find>
      <find>src=&quot;</find>
      <find>postulacion</find>
      <find>btnPostulacion</find>
      <find>#postular</find>
      <find>logon</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phpstorm.php" />
        <option value="$PROJECT_DIR$/CI_phpStorm.php" />
        <option value="$PROJECT_DIR$/application/controllers/Welcome.php" />
        <option value="$PROJECT_DIR$/application/controllers/stormname.php" />
        <option value="$PROJECT_DIR$/application/controllers/Stormname.php" />
        <option value="$PROJECT_DIR$/sql/stormmane.sql" />
        <option value="$PROJECT_DIR$/application/views/pagina/finalCuerpo" />
        <option value="$PROJECT_DIR$/application/views/pagina/final.php" />
        <option value="$PROJECT_DIR$/application/views/pagina/cabeza.php" />
        <option value="$PROJECT_DIR$/application/views/pagina/modal.php" />
        <option value="$PROJECT_DIR$/application/controllers/Stormmane.php" />
        <option value="$PROJECT_DIR$/application/models/auth.php" />
        <option value="$PROJECT_DIR$/assets/fontawesome-all.css" />
        <option value="$PROJECT_DIR$/application/models/World.php" />
        <option value="$PROJECT_DIR$/assets/style.css" />
        <option value="$PROJECT_DIR$/application/views/pagina/mensajes.php" />
        <option value="$PROJECT_DIR$/application/views/index_.php" />
        <option value="$PROJECT_DIR$/application/controllers/panel.php" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/assets/plugins/bower_components/toast-master/js/jquery.toast.js" />
        <option value="$PROJECT_DIR$/assets/js/dashboard1.js" />
        <option value="$PROJECT_DIR$/application/models/Characters.php" />
        <option value="$PROJECT_DIR$/assets/auto/jquery.easy-autocomplete.js" />
        <option value="$PROJECT_DIR$/assets/editor/js/plugins/image_manager.min.js" />
        <option value="$PROJECT_DIR$/assets/panel/js/file.js" />
        <option value="$PROJECT_DIR$/assets/panel/css/file.css" />
        <option value="$PROJECT_DIR$/assets/wow/static/js/seven-oh/dist/seven-oh.min.js" />
        <option value="$PROJECT_DIR$/assets/editor/js/sample.js" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/views/index.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/system/core/Controller.php" />
        <option value="$PROJECT_DIR$/application/core/BladeController.php" />
        <option value="$PROJECT_DIR$/application/core/MY_BladeController.php" />
        <option value="$PROJECT_DIR$/application/core/MY_Controller.php" />
        <option value="$PROJECT_DIR$/application/views/panel/index.blade.php" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/models/Web.php" />
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/application/controllers/Wow.php" />
        <option value="$PROJECT_DIR$/application/config/Stormmane.php" />
        <option value="$PROJECT_DIR$/application/controllers/Panel.php" />
        <option value="$PROJECT_DIR$/application/models/Auth.php" />
        <option value="$PROJECT_DIR$/application/views/panel/index.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/mikey179/vfsStream" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="983" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="panel" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="{&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ZerosWeb" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\web\stormmane\application\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d31f994-0d72-4bb9-8d45-32abd62ce789" name="Default" comment="" />
      <created>1532981878975</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532981878975</updated>
      <workItem from="1532981885541" duration="3657000" />
      <workItem from="1532986752862" duration="5750000" />
      <workItem from="1533046140654" duration="35180000" />
      <workItem from="1533130751509" duration="1991000" />
      <workItem from="1533135520595" duration="24878000" />
      <workItem from="1533179018217" duration="10316000" />
      <workItem from="1533304779767" duration="36222000" />
      <workItem from="1533390750795" duration="49390000" />
      <workItem from="1533484628962" duration="3137000" />
      <workItem from="1533495117330" duration="364000" />
      <workItem from="1533509545535" duration="16503000" />
      <workItem from="1533564670004" duration="10949000" />
      <workItem from="1533578562642" duration="18717000" />
      <workItem from="1533608488415" duration="595000" />
      <workItem from="1533734966462" duration="32587000" />
      <workItem from="1533866583335" duration="13842000" />
      <workItem from="1533906697544" duration="1556000" />
      <workItem from="1544720127761" duration="7324000" />
      <workItem from="1544727580124" duration="11154000" />
      <workItem from="1544796718841" duration="690000" />
      <workItem from="1544881305332" duration="4759000" />
      <workItem from="1544893701554" duration="156000" />
      <workItem from="1544977799545" duration="3165000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="335418000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2632375" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" visible="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24158126" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3290938" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3290938" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/assets/notifyjs" />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/phpstorm.php" />
    <entry file="file://$PROJECT_DIR$/CI-PHPStorm/PHPStorm_CI_CC/PHPStorm_CI_CC.php" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/ee958fd4-2bd2-4126-8bbc-74bf8bce1cfa/console.sql" />
    <entry file="file://$PROJECT_DIR$/system/language/english/upload_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="50" column="113" selection-start-line="50" selection-start-column="113" selection-end-line="50" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/pagina/final.php" />
    <entry file="file://$PROJECT_DIR$/application/views/pagina/cabeza.php" />
    <entry file="file://$PROJECT_DIR$/assets/fontawesome-all.css" />
    <entry file="file://$PROJECT_DIR$/application/views/index_.php" />
    <entry file="file://$PROJECT_DIR$/application/views/pagina/mensajes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/wow/static/js/wow.js" />
    <entry file="file://$PROJECT_DIR$/assets/plugins/bower_components/toast-master/css/jquery.toast.css" />
    <entry file="file://$PROJECT_DIR$/assets/css/style.css" />
    <entry file="file://$PROJECT_DIR$/assets/plugins/bower_components/toast-master/js/jquery.toast.js" />
    <entry file="file://$PROJECT_DIR$/assets/js/dashboard1.js" />
    <entry file="file://$PROJECT_DIR$/assets/auto/jquery.easy-autocomplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25228">
          <caret line="1491" column="21" selection-start-line="1491" selection-start-column="21" selection-end-line="1491" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/plugins/bower_components/jquery/src/offset.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="183" selection-start-line="162" selection-end-line="183" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/core-scripting.rnc" />
    <entry file="file://$PROJECT_DIR$/assets/notifyjs/dist/notify.js" />
    <entry file="file://$PROJECT_DIR$/../2018-1/practicas/application/controllers/Control.php" />
    <entry file="file://$PROJECT_DIR$/assets/editor/js/plugins/image_manager.min.js" />
    <entry file="file://$PROJECT_DIR$/assets/wow/static/local-common/js/third-party.js" />
    <entry file="file://$PROJECT_DIR$/assets/panel/css/file.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="120" column="1" selection-start-line="120" selection-start-column="1" selection-end-line="120" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/js/file.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="386" column="18" selection-start-line="386" selection-start-column="18" selection-end-line="386" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/plugins/bower_components/jquery/src/ajax.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="368" column="4" selection-start-line="368" selection-start-column="4" selection-end-line="368" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/editor/js/sample.js" />
    <entry file="file://$PROJECT_DIR$/assets/editor/js/ckeditor.js" />
    <entry file="file://$PROJECT_DIR$/application/models/World.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Characters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/editor/summernote.js" />
    <entry file="file://$PROJECT_DIR$/assets/wow/static/js/seven-oh/dist/seven-oh.min.js" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8979">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql/stormmane.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="108" column="2" lean-forward="true" selection-end-line="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/coolpraz/php-blade/src/PhpBlade.php" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/CI-PHPStorm/application/third-party/PHPStorm_CI_CC.php" />
    <entry file="file://$PROJECT_DIR$/system/core/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="83" column="4" lean-forward="true" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="273" column="39" lean-forward="true" selection-start-line="273" selection-start-column="23" selection-end-line="273" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/MY_Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/wow.blade.php" />
    <entry file="file://$PROJECT_DIR$/application/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23256">
          <caret line="1368" column="4" lean-forward="true" selection-start-line="1368" selection-start-column="4" selection-end-line="1373" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="133" column="2" lean-forward="true" selection-start-line="57" selection-start-column="1" selection-end-line="133" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="55" column="43" selection-start-line="55" selection-start-column="43" selection-end-line="55" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="29" column="69" selection-start-line="29" selection-start-column="69" selection-end-line="29" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/Stormmane.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="38" selection-start-line="4" selection-start-column="38" selection-end-line="4" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="148" column="35" selection-start-line="148" selection-start-column="19" selection-end-line="148" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="157" lean-forward="true" selection-start-line="157" selection-end-line="157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Wow.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="69" column="22" lean-forward="true" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Panel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="320" column="49" selection-start-line="320" selection-start-column="39" selection-end-line="320" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="68" column="100" selection-start-line="68" selection-start-column="91" selection-end-line="68" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/panel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="354" column="69" selection-start-line="354" selection-start-column="61" selection-end-line="354" selection-end-column="69" />
        </state>
      </provider>
    </entry>
  </component>
</project>